# module_02

./: settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
api/src/main/java/com/epam/esm/controller/advice/: Advice.java
api/src/main/java/com/epam/esm/controller/conf/: AppInitializer.java  SpringConfig.java
api/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
api/src/main/java/com/epam/esm/entity/: Certificate.java  TagAction.java
api/src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java  ResourceValidationException.java
api/src/main/java/com/epam/esm/service/: TagService.java
api/src/main/resources/: dataSource.properties
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/: CertificateController.java
controller/src/main/java/com/epam/esm/controller/conf/: SpringConfig.java
controller/src/main/resources/: dataSource.properties
core/: build.gradle
core/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
core/src/main/java/com/epam/esm/entity/: Certificate.java  CertificatePatch.java  CertificateRequestParameter.java  SortParam.java  SqlData.java  Tag.java  TagAction.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  TagActionService.java  TagService.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/core/dao/: CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/core/dao/entity/: Certificate.java  CertificatePatch.java  CertificateRequestParameter.java  SortParam.java  SqlData.java  Tag.java  TagAction.java
dao/src/main/java/com/epam/esm/core/dao/impl/: CertificateDaoImpl.java  SqlHandler.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/: CertificateDaoImpl.java  SqlHandler.java  TagDaoImpl.java
dao/src/test/java/com/epam/esm/core/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestConfig.java
dao/src/test/java/com/epam/esm/dao/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestConfig.java
dao/src/test/resources/: cetrificate.sql  createCertificatesDB.sql  testDataSource.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/dao/: CertificateDao.java  TagDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: AbstractCRDRepository.java  CertificateDaoImpl.java  SqlHandler.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/repository/dto/: CertificateDto.java  TagDto.java
repository/src/main/java/com/epam/esm/repository/entity/: Certificate.java  CertificatePatch.java  CertificateRequestParameter.java  SortParam.java  SqlData.java  Tag.java  TagAction.java
repository/src/main/resources/: InsertScript.sql  certificate_column.properties  createDB.sql  findAndSortFunction.sql
repository/src/test/java/com/epam/esm/core/: CertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestConfig.java
repository/src/test/resources/: insertData.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AddTagActionServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  RemoveTagActionServiceImpl.java  TagActionService.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/exception/: ResourceNotFoundException.java  ResourceValidationException.java
service/src/main/java/com/epam/esm/service/impl/: AddTagActionServiceImpl.java  CertificateServiceImpl.java  RemoveTagActionServiceImpl.java  TagServiceImpl.java
