plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'



}
