plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':dao')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'

}
