plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}
