plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'




}

test {
    useJUnitPlatform()
}
