table_name=gift_certificate
name=name
description=description
price=price
duration=duration
createDate=create_date
lastUpdateDate=last_update_date

tagName=tag.name= ?
certificateName=gift_certificate.name LIKE ?
certificateDescription=description LIKE ?

byDate=create_date
byName=gift_certificate.name