plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')
    implementation project(':service')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}
